Repository: ccarpiog/spaceSwitcher
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# space.desktop.number
source: Desktop %d
es: Escritorio %d

# space.empty
source: empty
es: vacío

# space.current
source: current
es: actual

# display.unknown
source: Unknown display
es: Pantalla desconocida

# hud.hint.select
source: select
es: seleccionar

# hud.hint.jump
source: jump
es: ir

# hud.hint.cancel
source: close
es: cerrar

# hud.hint.quit
source: quit
es: salir

# hud.settings
source: Open settings
es: Abrir los ajustes

# settings.title
source: spaceSwitcher settings
es: Ajustes de spaceSwitcher

# settings.tab.spaces
source: Spaces
es: Espacios

# settings.spaces.detail
source: Name a Space and the panel shows that name instead of the one macOS implies. Empty the field to go back to it. The apps listed under each Space are there to help you tell one bare desktop from another.
es: Ponle nombre a un espacio y el panel mostrará ese nombre en lugar del que da macOS. Vacía el campo para volver a él. Las apps que aparecen debajo de cada espacio están ahí para ayudarte a distinguir un escritorio vacío de otro.

# settings.spaces.fullscreen
source: Named after its app
es: Toma el nombre de su app

# settings.spaces.unnameable
source: Cannot be named
es: No se le puede poner nombre

# settings.spaces.unnameable.help
source: macOS reports no identifier for this Space, so a name given to it could not be found again next time.
es: macOS no da ningún identificador para este espacio, así que un nombre no se volvería a encontrar la próxima vez.

# settings.spaces.empty
source: No Spaces could be read just now. Open Mission Control once, then come back.
es: Ahora mismo no se ha podido leer ningún espacio. Abre Mission Control una vez y vuelve aquí.

# settings.general.hotKey
source: Global shortcut
es: Atajo global

# settings.general.hotKey.detail
source: Press this shortcut from any app to open the Spaces panel. Click the shortcut and type the combination you want; press Escape to cancel.
es: Pulsa este atajo desde cualquier app para abrir el panel de espacios. Haz clic en el atajo y pulsa la combinación que quieras; con Escape se cancela.

# settings.general.hotKey.recording
source: Type the new shortcut…
es: Pulsa el atajo nuevo…

# settings.general.hotKey.help
source: Click, then type the combination you want. Escape cancels.
es: Haz clic y pulsa la combinación que quieras. Escape cancela.

# settings.general.hotKey.reset
source: Restore default
es: Restaurar el predeterminado

# settings.general.hotKey.error.noModifier
source: Add at least one modifier (⌘, ⌃, ⌥ or ⇧): a shortcut without modifiers would take that key over in every app.
es: Añade al menos un modificador (⌘, ⌃, ⌥ o ⇧): un atajo sin modificadores se quedaría con esa tecla en todas las apps.

# settings.general.hotKey.error.taken
source: macOS did not accept %1$@, so spaceSwitcher is still using %2$@. Another app may already have that combination.
es: macOS no ha aceptado %1$@, así que spaceSwitcher sigue usando %2$@. Puede que otra app ya tenga esa combinación.

# settings.general.hotKey.error.usingFallback
source: macOS did not accept %1$@ when the app started, so spaceSwitcher is using %2$@ for now. Your combination has been kept and will be tried again next time the app starts.
es: macOS no ha aceptado %1$@ al abrirse la app, así que spaceSwitcher está usando %2$@ por ahora. Tu combinación se ha conservado y se volverá a intentar la próxima vez que se abra la app.

# settings.general.hotKey.error.unavailable
source: macOS did not accept %1$@, and no other shortcut could be registered either, so spaceSwitcher has none right now. The menu bar icon has been turned on for this session so these settings stay within reach; choose another combination.
es: macOS no ha aceptado %1$@ y tampoco se ha podido registrar ningún otro atajo, así que spaceSwitcher se ha quedado sin ninguno. Se ha activado el icono de la barra de menús durante esta sesión para que estos ajustes sigan a mano; elige otra combinación.

# settings.general.hotKey.error.notReleased
source: macOS would not release %1$@, so it is still in use and cannot be replaced right now. Try again in a moment.
es: macOS no ha liberado %1$@, así que sigue en uso y ahora mismo no se puede sustituir. Vuelve a intentarlo dentro de un momento.

# settings.general.hotKey.error.recorderUnavailable
source: The keyboard could not be read, so the shortcut cannot be recorded right now. Try again in a moment.
es: No se ha podido leer el teclado, así que ahora mismo no se puede grabar el atajo. Vuelve a intentarlo dentro de un momento.

# settings.general.hotKey.error.dispatchUnavailable
source: spaceSwitcher could not install its keyboard handler, so the global shortcut cannot work. The menu bar icon has been turned on for this session; quitting and opening the app again usually fixes this.
es: spaceSwitcher no ha podido instalar su gestor de teclado, así que el atajo global no puede funcionar. Se ha activado el icono de la barra de menús durante esta sesión; salir de la app y volver a abrirla suele arreglarlo.

# settings.general.login
source: Open at login
es: Abrir al iniciar sesión

# settings.general.login.detail
source: spaceSwitcher starts on its own when you log in. It has no dock icon — it just waits for the shortcut.
es: spaceSwitcher se abre solo al iniciar sesión. No tiene icono en el Dock: se queda esperando el atajo.

# settings.general.login.requiresApproval
source: macOS is waiting for you to approve this login item. Turn it on in System Settings › General › Login items.
es: macOS está esperando a que apruebes este ítem de inicio. Actívalo en Ajustes del Sistema › General › Ítems de inicio.

# settings.general.login.notFound
source: macOS cannot find this copy of spaceSwitcher as a login item. Move the app to the Applications folder and try again.
es: macOS no encuentra esta copia de spaceSwitcher como ítem de inicio. Mueve la app a la carpeta Aplicaciones y vuelve a intentarlo.

# settings.general.login.failed
source: The login item could not be changed: %@
es: No se ha podido cambiar el ítem de inicio: %@

# settings.general.login.openSystemSettings
source: Open login items
es: Abrir los ítems de inicio

# settings.general.menuBarIcon
source: Show icon in the menu bar
es: Mostrar el icono en la barra de menús

# settings.general.menuBarIcon.detail
source: The menu bar icon opens the Spaces panel and these settings, and is where you quit spaceSwitcher.
es: El icono de la barra de menús abre el panel de espacios y estos ajustes, y es desde donde se sale de spaceSwitcher.

# menu.showPanel
source: Show Spaces
es: Mostrar los espacios

# menu.settings
source: Settings…
es: Ajustes…

# menu.quit
source: Quit spaceSwitcher
es: Salir de spaceSwitcher

# error.unsupported
source: This version of macOS does not expose the Spaces information spaceSwitcher needs. The app will need updating.
es: Esta versión de macOS no expone la información de espacios que spaceSwitcher necesita. Habrá que actualizar la app.

# error.automation
source: spaceSwitcher is not allowed to control System Events, so it cannot switch Spaces. Allow it under Privacy & Security › Automation.
es: spaceSwitcher no tiene permiso para controlar System Events, así que no puede cambiar de espacio. Concédelo en Privacidad y seguridad › Automatización.

# alert.automation.title
source: Permission needed to switch Spaces
es: Se necesita permiso para cambiar de espacio

# alert.automation.body
source: spaceSwitcher switches Spaces by asking System Events to press the Mission Control shortcut. Allow it under Privacy & Security › Automation, then try again.
es: spaceSwitcher cambia de espacio pidiendo a System Events que pulse el atajo de Mission Control. Concede el permiso en Privacidad y seguridad › Automatización y vuelve a intentarlo.

# alert.openSettings
source: Open System Settings
es: Abrir Ajustes del Sistema

# alert.cancel
source: Cancel
es: Cancelar
